{"flutter":{"platforms":{"android":{"default":{"projectId":"onlinelearningappnotiff","appId":"1:364725710523:android:67566961513f78722dc39e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"onlinelearningappnotiff","appId":"1:364725710523:ios:bf02503211510dfe2dc39e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"learningappnotif","configurations":{"android":"1:927278841786:android:d595f162678f3e6c746783","ios":"1:927278841786:ios:acbbbd8d198d0001746783"}}}}}}